# examples

./: .gitignore  README.md  mysql.txt  pom.xml
examples-flink/: pom.xml
examples-flink/src/main/resources/DataSet/FlinkTest/: test.txt
examples-flink/src/main/resources/DataSet/GraduateDesign/metadata/: 10.txt
examples-flink/src/main/resources/DataSet/Output/: resultAbstract.txt
examples-flink/src/main/scala/ExampleTest/: Dedupli.scala  InvertedIndex.scala  MTjoin.scala  STjoin.scala  Score.scala  Sort.scala
examples-flink/src/main/scala/FlinkTest/: BroadcastTest.scala  CounterTest.scala  ForwardedTest.scala  GroupReduceTest.scala  WordCountTest.scala
examples-flink/src/main/scala/GraduateDesign/AETF/: IKSegmenterTool.java  textAbstract.scala
examples-flink/src/main/scala/GraduateDesign/FlinkDesign/: BM25.scala  IKSegmenterTool.java  SentenceAbstract.scala  testFlink.scala
examples-flink/src/main/scala/GraduateDesign/TextRank/: BM25.scala  IKSegmenterTool.java  SentenceAbstract.scala  scalaTextRank.scala
examples-flink/src/main/scala/ScalaTest/: ThreadTest.scala
examples-java/: pom.xml
examples-java/src/main/java/: test.java
examples-java/src/main/java/Algorithm/BasicAlgorithm/: BubbleSort.java  BucketSort.java  InsertionSort.java  MergeSort.java  Practice.java  QuickSort.java  SelectionSort.java  quickSort.java
examples-java/src/main/java/Algorithm/Bilibili/: BubbleSort.java  BucketSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  Practice.java  QuickSort.java  SelectionSort.java  TrieTree.java  UnionFind.java
examples-java/src/main/java/Algorithm/DP/: E1025_Divisor_Game.java  E746_Min_Cost_Climbing_Stairs.java  M120_Triangle.java  M139_Word_Break.java  M152_Maximum_Product_Subarray.java  M213_House_Robber_Two.java  M221_Maximal_Square.java  M264_Ugly_Number_Two.java  M279_Perfect_Squares.java  M62_Unique_Paths.java  M63_Unique_Paths_Two.java  M64_Minimum_Path_Sum.java  M91_Decode_Ways.java  M96_Unique_Binary_Search_Trees.java
examples-java/src/main/java/Algorithm/Problem/: P2_1.java  P2_2.java  P2_3.java  P2_4.java  P3_1.java  P3_2.java  P3_3.java
examples-java/src/main/java/Algorithm/PublicClass/: ListNode.java  TreeNode.java  Utils.java
examples-java/src/main/java/Algorithm/Sort/: E242_Valid_Anagram.java  E349_Intersection_of_Two_Arrays.java  H164_Maximum_Gap.java  H315_Count_of_Small_Numbers_After_Self.java  H57_Insert_Interval.java  M147_Insertion_Sort_List.java  M148_Sort_List.java  M179_Largest_Number.java  M220_Contains_Duplicate3.java  M274_H_index.java  M524_Longest_In_Dictionary_Through_Deleting.java  M56_Merge_Intervals.java  M75_Sort_Colors.java
examples-java/src/main/java/Algorithm/SwordForOffer/: S1.java  S10.java  S2.java  S3.java  S4.java  S5.java  S6.java  S7.java  S8.java  S9.java
examples-java/src/main/java/BasicAlgorithm/: quickSort.java
examples-java/src/main/java/CCF/C12/: C201312_1.java  C201312_2.java  C201403_1.java  C201403_2.java  C201409_1.java  C201409_2.java  C201412_1.java  C201412_2.java  C201503_1.java  C201503_2.java  C201509_1.java  C201509_2.java  C201512_1.java  C201512_2.java  C201604_1.java  C201604_2.java  C201609_1.java  C201609_2.java  C201612_1.java  C201612_2.java  C201703_1.java  C201703_2.java  C201709_1.java  C201709_2.java  C201712_1.java  C201712_2.java  C201803_1.java  (+5 more)
examples-java/src/main/java/ClassicAlgorithm/: KMP.java
examples-java/src/main/java/Games/: Game2048.java  Hrex.java
examples-java/src/main/java/Interview/: Alibaba.java  Tencent1.java  Tencent11.java  Tencent2.java  TencentTest.java  WangYi1.java  WangYi2.java  XiaoMi.java  Xiaomi2.java
examples-java/src/main/java/NetWork/: FinalWork.java
examples-java/src/main/java/New2024/: August11.java  August13.java  August14.java  August15.java  August17.java  August18.java  Feb19.java  Feb20.java  Feb21.java  Feb22.java  Feb23.java  Feb24.java  Feb25.java  Feb28.java  FindElements.java  Jan10.java  Jan8.java  Jan9.java  MagicDictionary.java  March.java  NumArray.java
examples-java/src/main/java/PublicClass/: ListMutiSort.java  SortListMutiCondition.java  Utils.java
examples-java/src/main/java/UtilsPackage/: JDBCConnectionTool.java
examples-java/src/main/resources/: data.txt
examples-java/src/main/resources/conf/: core-site.xml  default.properties  jdbc.properties  path.properties
examples-paper/: pom.xml
examples-paper/src/main/java/: GenerateJoinDataWithJava.java  GenerateZipfWithJava.java  Murmurhash.java  Zipf.java  test.java
examples-paper/src/main/scala/paper/: DAGP.scala  Join.scala  PageRank.scala  PartitionBy.scala  ProportionTest.scala  SampleTest.scala  SampleTestWithoutSpark.scala  SampleUtils.scala  WordCount.scala
examples-spark/: pom.xml
examples-spark/src/main/java/DataGenerator/: Generate.java  Zipf.java
examples-spark/src/main/resources/DataSet/MTjoin/: factory.txt
examples-spark/src/main/resources/DataSet/Test/: test1.txt
examples-spark/src/main/scala/CommonTest/: CallTest.scala  DailyAlive.scala  Deduplicate.scala  DeduplicateTest.scala  InvertedIndex.scala  MTjoin.scala  MutiJobTest.scala  STjoin.scala  Score.scala  Sort.scala  TaskSchedulerTest.scala  WordCount.scala  test.scala  test1.scala  topK.scala
examples-spark/src/main/scala/DetailProblem/: DailyAlive.scala  test.scala  topK.scala
examples-spark/src/main/scala/PracticeTest/: EduCoder1.scala  EduCoder2.scala
examples-spark/src/main/scala/ProjectTest/ObjectToSQL/: JDBCConnectionTool.java  JavaLocal2SQL.java  SparkSQLTest.java  users.json
examples-spark/src/main/scala/ProjectTest/SparkStream/: FlatMapTest.scala
examples-spark/src/main/scala/ScalaTest/: DefaultValues.scala  ForeachTest.scala  ImplicitParameters.scala  MutiLine.scala  ScalaTopTest.scala
examples-spark/src/main/scala/SparkPractice/: C08_Test1.scala  C08_Test2.scala  C08_Test3.scala  C10_BroadcastAndAccumulator.scala
examples-spark/src/main/scala/SparkTest/: CallTest.scala  Deduplicate.scala  DeduplicateTest.scala  InvertedIndex.scala  MTjoin.scala  STjoin.scala  Score.scala  Sort.scala  test.scala  test1.scala  zipOperatorTest.scala
(+827 files in other folders)
